<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <title>Dashboard</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            color: #4A90E2;
        }
        p {
            font-size: 1.2rem;
            margin-bottom: 10px;
        }
        a {
            text-decoration: none;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin: 5px;
        }
        a:hover {
            background-color: #45a049;
        }
        .how-to-play {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 20px;
            margin-top: 30px;
            text-align: center;
        }
        .how-to-play h2 {
            margin-bottom: 10px;
            color: #333;
        }
        .how-to-play p {
            font-size: 1rem;
            line-height: 1.5;
        }
        .score{
            margin-bottom: 45px;
        }
        .logout{
            background-color: rgb(182, 6, 6);
        }
    </style>
</head>
<body>
    <h1>Welcome to your Dashboard, {{ current_user.username }}!</h1>
    <p class="score">Your highest score: {{ high_score }}</p>
    <div>
        <a href="{{ url_for('logout') }}" class="logout">Logout</a>
        <a href="{{ url_for('game') }}">Start the game</a>
    </div>
    
    <div class="how-to-play">
        <h2>How to Play?</h2>
        <p>1. Choose the duration of the game (1 to 5 minutes).</p>
        <p>2. Solve the math problems that appear on the screen.</p>
        <p>3. Enter your answer in the input box provided.</p>
        <p>4. Try to score as many points as you can before time runs out!</p>
        <p>5. Your highest score will be saved and displayed here.</p>
    </div>
</body>
</html>
