<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flask</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            color: #4A90E2;
        }
        p {
            font-size: 1.2rem;
            margin-bottom: 30px;
        }
        a {
            text-decoration: none;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin: 5px;
        }
        a:hover {
            background-color: #45a049;
        }
        .links {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>

<h1>Welcome to my Flask website</h1>
<h2> It is a simple game website where you can play a maths game. Register to explore!</h2>
{% if current_user.is_authenticated %}
    <p>Welcome, {{ current_user.username }}!</p>
    <div class="links">
        <a href="{{ url_for('dashboard') }}">Go to Dashboard</a>
        <a href="{{ url_for('logout') }}">Logout</a>
    </div>
{% else %}
    <div class="links">
        <a href="{{ url_for('login') }}">Login</a>
        <a href="{{ url_for('register') }}">Register</a>
    </div>
{% endif %}

<div class="links">
    <a href="/about">About me</a>
</div>

</body>
</html>
